<!DOCTYPE html>
<html>

<head>
    <title>Video Text Reader</title>
    <style>
        body {
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #282c34;
            font-weight: bold;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: rgba(0, 255, 222, 1);
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .inputField {
            width: 50vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        .KeyText {
            flex: 2;
            color: rgba(0, 255, 222, 1);
            font-size: 14px;
        }

        .KeyField {
            flex: 3;
            height: 30px;
            background-color: rgb(173, 236, 228);
            border: none;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 12px;
            margin: 0 5px;
        }

        button {
            flex: 1;
            font-weight: bold;
            height: 30px;
            background-color: rgb(173, 236, 212);
            border: none;
            border-radius: 6px;
            color: #282c34;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Video Text Reader</h2>

    <div class="inputField">
        <p class="KeyText">
            Enter OpenAI API key:
        </p>
        <input type="text" id="OpenAIAPIKeyField" class="KeyField"></input>
        <button id="submitOpenAIAPIKeyButton">Submit</button>
    </div>

    <div class="inputField">
        <p class="KeyText">
            Enter AWS API key:
        </p>
        <input type="text" id="AWSAPIKeyField" class="KeyField"></input>
        <button id="submitAWSAPIKeyButton">Submit</button>
    </div>

    <div class="inputField">
        <p class="KeyText">
            Enter AWS API Secret:
        </p>
        <input type="text" id="AWSAPISecretField" class="KeyField"></input>
        <button id="submitAWSAPISecretButton">Submit</button>
    </div>

    <script src="options.js"></script>
</body>

</html>