<!-- popup.html -->

<!DOCTYPE html>
<html>

<head>
    <title>Video Text Reader</title>
    <style>
        body {
            width: 500px;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #282c34;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            color: rgb(240, 245, 244);
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .inputField {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 1vh;
        }

        .KeyText {
            flex: 2;
            color: rgb(240, 245, 244);
            font-size: 14px;
        }

        .KeyField {
            flex: 3;
            height: 12vh;
            background-color: rgb(240, 245, 244);
            border: none;
            border-radius: 3vh;
            box-sizing: border-box;
            font-size: 12px;
            margin: 0 5px;
        }

        button {
            flex: 1;
            font-weight: bold;
            height: 12vh;
            background-color: rgb(240, 245, 244);
            border: none;
            border-radius: 3vh;
            color: #282c34;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h2>Video Text Reader</h2>

    <div class="inputField">
        <p class="KeyText">
            Enter OpenAI API key:
        </p>
        <input type="text" id="OpenAIAPIKeyField" class="KeyField"></input>
        <button id="submitOpenAIAPIKeyButton">Submit</button>
    </div>

    <div class="inputField">
        <p class="KeyText">
            Enter AWS API key:
        </p>
        <input type="text" id="AWSAPIKeyField" class="KeyField"></input>
        <button id="submitAWSAPIKeyButton">Submit</button>
    </div>

    <div class="inputField">
        <p class="KeyText">
            Enter AWS API Secret:
        </p>
        <input type="text" id="AWSAPISecretField" class="KeyField"></input>
        <button id="submitAWSAPISecretButton">Submit</button>
    </div>
    
    <!-- <div class="inputField"></div> -->
        <!-- <script src="popup.js"></script> -->
        <p>Interact with the option listed next to the subtitles, select the Clipboard for an explanation and study guide of the content on the screen!</p>
        <script src="popup.js"></script>
        

</body>

</html>